{
  "name": "@gaberagland/imessage-handoff",
  "version": "0.4.0",
  "description": "Run a persistent iMessage service for continuing Codex threads from Messages.",
  "type": "module",
  "bin": {
    "imessage-handoff": "./bin/imessage-handoff.mjs"
  },
  "files": [
    "bin/",
    "protocol/",
    "service/",
    "docs/"
  ],
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "build": "pnpm typecheck",
    "test": "pnpm --filter @gaberagland/imessage-handoff-service test",
    "typecheck": "node --check bin/imessage-handoff.mjs && for file in service/src/*.mjs; do node --check \"$file\"; done"
  },
  "engines": {
    "node": ">=22.6"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
